<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>



<!DOCTYPE html>

<head>
  <title>JIS Solution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /*ตั้งสีให้โปร่งแสง*/
      .sidetranpairent {
      background-color:transparent;
       height: 100%;
        
      }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
      opacity: 0.8;
    filter: alpha(opacity=60);
    }
      .background {
          background-image: url("Huge-Backgrounds-58.jpg");
        background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-o-background-size: 100% 100%, auto;
-moz-background-size: 100% 100%, auto;
-webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
	
      }
      .sideheadbar {
          background-color: #fff;
      height: 100%;
      }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sideheadbar {
        height: auto;
        padding: 15px;

      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body class= " background ">
     

    <form id="form1" runat="server">

<nav class="navbar navbar-inverse" >
  <div class="container-fluid sideheadbar">
    <div class="navbar-header">
     <%-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">AAAAA/span>
        <span class="icon-bar">BBBB</span>
        <span class="icon-bar">VVVV</span>                        
      </button>--%>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
          <img src="logo_jis.png " width="100" height="50" alt="klematis"  />
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Contact Admin</a></li>
        <li><a href="#">New timesheet</a></li>
          <li><a href="#">View oldtimesheet</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidetranpairent">
    <p>เมนูข้างซ้าย</p>
    </div>
    <div class="col-sm-8 text-left sidenav"> 
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p> หัวข้อเรื่อง</p>
        </asp:ContentPlaceHolder>
        <hr>
      <p>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
              Lorem ipsum...เนื้อหา
          </asp:ContentPlaceHolder>
        </p>
    </div>
    <div class="col-sm-2 sidetranpairent">
      <p>เมนูข้างขวา</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

    </form>

</body>
</html>